{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/css/:path*",
      "destination": "/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/js/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ]
}
